.photo-grid {
  margin: auto;
  max-width: 1184px;
  padding-left: 48px;
  padding-right: 48px;
  /* height: 50vw; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  grid-auto-flow: row;
}

.photo-grid__item {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
}
